/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
    height: 100%;
    width: 70vw;
    height: 50vw;
    margin-bottom: 3em;
}

/* Optional: Makes the sample page fill the window. */
html{
    overflow-x: hidden;
}
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;

}
body {
    margin-top: 2em;
    margin-left: 15%;
    width:70%;
    text-align: center;
}

html{
    overflow-x: hidden;
}

body {
    font-family: Playfair Display;
    font-weight: lighter;
}


p {
    font-size: 2.5em;
}

h1{
    color: #3d6870;
    font-size: 5em;
    font-weight: 900;
}


h2{
    font-size: 4em;
    color: #3d6870;
    font-weight: 400;
}


h3, h4, h5 , h6{
    font-family: AileronRegular;
    font-weight: lighter;
    font-style: normal;
    font-size: 0.9em;
    color:rgba(61,104,112,.4);
    text-align: left;

}


h4{
    color: white;
}


h5{
    font-size: 1.5em; font-family: Playfair Display;
}


h3, h4 {
    text-transform: uppercase;
    letter-spacing: 0.2em
}



.hidden {
    display: none;
}

.footer{
    padding: 50px;
    margin-left: -30vw;
    width: 100vw;
}

a {
    color: rgba(61,104,112,.4);
}
a:hover {
    color: #3d6870;
    text-decoration: underline;
}


.footer2{
    padding-left: 50px;
    padding-bottom: 100px;
    margin-left: -30vw;
    width: 100vw;
}
.footer2 a {
    color: rgba(61,104,112,.4);
}
.footer2 a:hover {
    color: #3d6870;
    text-decoration: underline;
}



/* Newsletter*/
.jumbotron{
    margin-top: 200px;
    margin-bottom: 200px;}



.hidden {
    display: none;

}

#email, #EmailNewsletter, #bestellen {
    color: #3d6870;
    font-family: AileronRegular;
}



#bestellen {
    color: white;
}



body {
    margin-top: 2em;
    margin-left: 15%;
    width:70%;
    text-align: center;
}



.btn {
    background-color: #3d6870;
    border: none;
    border-radius: 0rem;
    outline: none;
    color: white;
}


.btn:focus {
    box-shadow: none;
}


h4 {
    text-align: left;
}
#kalcont {
    float: left;
}

.form {
    /*float: left;*/
    text-align: left;
}
#kurse{
    /*background-color: #8ba4a9;*/

    margin-bottom: 4em;

}

.hidden {
    display: none;
}

p{
    font-size: 1em;
}
.kosten{

    text-align: right;
    margin-right: 30px;
}
.buchenbut{
    margin-bottom: 20px;
    background-color: rgba(61,104,112,.4);
}
.btn-block{
    height: 5em;
    color: white;
}
a {

    text-decoration: none;
}

a:hover, a:focus {

    text-decoration: none;
}
.nav{
    margin-top: 70px;
    font-size: 2em;
}
.nav:hover , .nav:focus{
    color: #3d6870;
}

.header{
    width: 100vw;
    height: 150px;
    overflow: hidden;
    max-width: 100vw;
    margin-left: -15vw;
    margin-bottom: 4em;
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: white;
}
.headertext{
    width: 100vw !important;
    text-align: left !important;
    margin-left: 0 !important;
}
.footerrow {
    top: 1em;
}

.row {
    width: 70vw;
    margin-left: 15vw;
}
.footerrow{
    width: 90vw !important;
    font-family: AileronRegular;
}
.list-group {
    margin-left: 5vw;
    width: 60vw;
}

.nav{
    margin-top: 70px;
    font-size: 1em;
}
.nav:hover , .nav:focus{
    color: #3d6870;
}
.kursname {
    text-align: left;
}
.kurstext {
    text-align: left;
    font-family: AileronRegular;
    font-size: 1.5em;
}
.kurstext img{
    width: 100%;
    height: auto;
    padding-top: 2em;
    padding-bottom: 3em;
}
.kurstext iframe{
    width: 49%;
    height: calc(30vw*9/16);
}
.buchenbut {
    width: 8em;
    height: 3em;
    font-size: 2em;
}

.buchungabschicken {
    margin-top: 2em;
    width: 20.5em;
    height: 2.5em;
    font-size: 1.5em;
}
