/* ALLGEMEIN */

html{
    overflow-x: hidden;
}

body {
    font-family: Playfair Display;
    font-weight: lighter;
    margin-top: 2em;
}


h1{
    color: #3d6870;
    font-size: 5em;
    font-weight: 900;
}

h2 {
    font-size: 4em;
    color: #3d6870;
    font-weight: 400;
}

h3, h4, h5, .footer p, .nav {
    font-family: AileronRegular;
    font-weight: lighter;
    font-style: normal;
    font-size: 0.9em;
    color:rgba(61,104,112,.4);
    text-align: left;

}

h3, .nav {
    text-transform: uppercase;
    letter-spacing: 0.2em
}

/* HEADER & NAVBAR */

.header {
    width: 100vw;
    height: 150px;
    overflow: hidden;
    max-width: 100vw;
    margin-bottom: 4em;
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: white;
}
.header img{
    margin: 0;
}

.headertext{
    width: 100vw !important;
    text-align: left !important;
    margin-left: 0 !important;
}

a {
    text-decoration: none;
    text-align: center;
}

.nav {
    margin-top: 70px;
    font-size: 1em;
}

.nav:hover , .nav:focus {
    color: #3d6870;
    text-decoration: none;
}


/* BANNER für STARTSEITE */
/* Löschen, wenn keine Startseite */

.bannerbild {
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner{
    margin-left: 50px;
    padding-left: 100px;
    padding-top: 200px;
    padding-bottom: 300px;
}


/* SEITENTITEL & INTRO */
/* Für Startseite löschen */
/* .top --> Introtext */

.page-title {
    margin-bottom: 3em;
    margin-top: 2em;
    text-align: center;
}

.top {
    background-color: rgba(61,104,112,.4);
    padding:15%;
    padding-top: 4em;
    padding-bottom: 4em;
    margin-bottom: 6em;
    margin-top: 6em;
    margin-left: -15vw;
    text-align: left;
}

.top h1 {
    margin-left: 15vw;
}

.top p {
    font-size: 1.5em;
    margin-left: 15vw;
    color: white;
    width: 70vw;
    margin-top: 0;
    margin-bottom: 1rem;
}


/* NEWSLETTER */

.jumbotron {
    margin-top: 200px;
    margin-bottom: 200px;
}

.btn {
    border-radius: 0rem;
    outline: none;
    border: none;
    background-color: rgba(61,104,112,.4);
    color: white;
}

.hidden {
    display: none;
}

#email, #EmailNewsletter, #bestellen {
    color: #3d6870;
    font-family: AileronRegular;
}

#bestellen{
    color: white;
}


/* FOOTER */

.footer {
    padding: 50px;
}

h3 {
    padding-bottom: 40px;
}

.footer p {
    padding: 0.1em;
    margin: 0;
}

a {
    text-decoration: none; /* kein Unterstrich */
    color: #3d6870;
}
.footer a {
    color: rgba(61,104,112,.4);
}
.footer a:hover {
    color: #3d6870;
    text-decoration: underline;
}
