.standort h2, .standort h3 {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5% 15% 5% 15%;
}

.carousel {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 480px;	/* Anpassbar - Höhe-Breite: 3:4 (sonst sind Bilder verzerrt) */
    width: 640px;
    background-color: black; /*Hintergundfarbe - kann angepasst werden */
    justify-content: center; /* damit Hochformat mittig */
}

/* Punkt-Indikatoren */
.carousel .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.carousel-inner .carousel-item {
    width: 100%;
    height: 480px;
    /* Vertical align mittig */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    max-height: 480px;	/* Anpassbar - Höhe-Breite: 3:4 (sonst sind Bilder verzerrt) */
    max-width: 640px;
    object-fit: contain;
}

.standort {
    margin-bottom: 80px;
}