<!DOCTYPE html>
<html>
<head>

    <title>Explorers' Akademie - Unsere Standorte</title>

    <meta name="description" content="Explorers' Akademie für NLP, Coaching und Führung">
    <meta name="author" content="Dr. Frank Görmar">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Stylesheets -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Schrift -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aileron" type="text/css"/>

    <!-- Seitenvorlage -->
    <link rel="stylesheet" type="text/css" href="page_vorlage.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="standorte.css">
</head>

<body>

<!-- NAVIGATION -->

<div class="container header">
    <div class="row headertext">
        <div class="col-sm-3">
            <a href="startseite.html">
                <img src="logofull.jpg" alt="Explorers' Akademie">
            </a>
        </div>
        <div class="col-sm-3">
            <a href="ueberuns.html" class="nav">&Uuml;ber uns</a>
        </div>
        <div class="col-sm-3">
            <a href="ausbildung.html" class="nav">Ausbildung</a>
        </div>
        <div class="col-sm-3">
            <a href="#unten" class="nav">Kontakt</a>
        </div>
    </div>
</div>


<!-- SEITEN - Überschrift -->

<!-- Für Startseite löschen -->
<h1 class="page-title">Unsere Standorte</h1>

<div class="top">
    <p>Unsere Ausbildungsstätte ist das Kloster Ilbenstadt. An 160 Tagen im Jahr findet dort die Explorers' Akademie statt. Hier veranstalten wir viele unserer Teamtrainings. Einzel Coachings können bei Ihnen, im Kloster Ilbenstadt oder in unseren Coaching-Raum in Schwanheim stattfinden. Das Büro der Explorers' Akademie finden Sie ebenfalls in Schwanheim.</p>
</div>

<div class="flex-container">

    <div class="standort" id="ilbenstadt">

        <h2>Kloster Ilbenstadt</h2>
        <h3>Unsere Ausbildungsstätte</h3>

        <p>Das Kloster ist ein perfekter Ort für die Weiterbildung. Es ist einfach und Sie können Ihre Seele baumeln lassen. Der Klosterpark wird zum Begleiter Ihrer Veränderungsprozesse und zum Anker für viele wunderbare Erlebnisse, die Sie mit anderen Coaches und Explorern haben werden. Die Klostermauern, der Park und die Schlichtheit der Anlage werden Sie darin unterstützen die Komplexität ihrer Alltagswelt nachhaltig zu reduzieren. Für alle TeilnehmeInnenr ist das Kloster zu dem Ort geworden, an dem sie wichtige Weichenstellungen für ihr Leben getroffen haben. Und das mit Freude und spannenden Begegnungen mit anderen Menschen.</p>

        <div id="slides-kloster" class="carousel slide carousel-fade" data-ride="carousel">

            <!-- indicators dot nav -->

            <ol class="carousel-indicators">
                <li data-target="#slides-kloster" data-slide-to="0" class="active"></li>
                <li data-target="#slides-kloster" data-slide-to="1"></li>
                <li data-target="#slides-kloster" data-slide-to="2"></li>
                <li data-target="#slides-kloster" data-slide-to="3"></li>
                <li data-target="#slides-kloster" data-slide-to="4"></li>
                <li data-target="#slides-kloster" data-slide-to="5"></li>
                <li data-target="#slides-kloster" data-slide-to="6"></li>
                <li data-target="#slides-kloster" data-slide-to="7"></li>
                <li data-target="#slides-kloster" data-slide-to="8"></li>
                <li data-target="#slides-kloster" data-slide-to="9"></li>
                <li data-target="#slides-kloster" data-slide-to="10"></li>
                <li data-target="#slides-kloster" data-slide-to="11"></li>
                <li data-target="#slides-kloster" data-slide-to="12"></li>
                <li data-target="#slides-kloster" data-slide-to="13"></li>
                <li data-target="#slides-kloster" data-slide-to="14"></li>
            </ol>

            <!-- wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster-ilbenstadt.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt">
                </div>

                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/01.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/02.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 02">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/03.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 03">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/04.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 04">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/05.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 05">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/06.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/07.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/08.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/09.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/10.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/11.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/12.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/13.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/14.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
                </div>
            </div>

            <!-- controls or next and prev buttons -->
            <a class="carousel-control-prev" href="#slides-kloster" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#slides-kloster" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>


        </div>

    </div>

    <div class="standort" id="frankfurt">

        <h2>Frankfurt Schwanheim</h2>

        <h3>Unser Büro-und Coachingraum</h3>

        <p>Unser Coachingraum in Schwanheim bietet viel Ruhe. Hier können noch immer die Messungen zum energetischen Coaching durchgeführt werden. Ab und an schaut ein Huhn durchs Fenster ...</p>

        <div id="slides-frankfurt" class="carousel slide carousel-fade" data-ride="carousel">

            <!-- indicators dot nav -->

            <ol class="carousel-indicators">
                <li data-target="#slides-frankfurt" data-slide-to="0" class="active"></li>
                <li data-target="#slides-frankfurt" data-slide-to="1"></li>
                <li data-target="#slides-frankfurt" data-slide-to="2"></li>
                <li data-target="#slides-frankfurt" data-slide-to="3"></li>
            </ol>

            <!-- wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="carousel-item active">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/buero-frankfurt.jpg" class="d-block w-100 mx-auto d-block" alt="Frankfurt Schwanheim">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/frankfurt/big/01.jpg" class="d-block w-100 mx-auto d-block" alt="Frankfurt Schwanheim 01">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/frankfurt/big/02.jpg" class="d-block w-100 mx-auto d-block" alt="Frankfurt Schwanheim 02">
                </div>
                <div class="carousel-item">
                    <img src="http://explorers-akademie.de/lib/css/img/standorte/frankfurt/big/03.jpg" class="d-block w-100 mx-auto d-block" alt="Frankfurt Schwanheim 03">
                </div>
            </div>

            <!-- controls or next and prev buttons -->
            <a class="carousel-control-prev" href="#slides-frankfurt" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#slides-frankfurt" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>


        </div>

    </div>
</div>

<!-- NEWSLETTER -->

<div class="container news">
    <div class="jumbotron text-center">
        <form class="Newsletter">
            <h2>Explorers' Newsletter</h2>
            <label for="EmailNewsletter" id="email">Email:</label>
            <input type="text" placeholder="Email-Adresse" id="EmailNewsletter" class="NewsletterEmail">
            <button type="button" class="btn" id="bestellen">Bestellen</button>
        </form>
        <h2 class="Danke hidden">Vielen Dank!</h2>
    </div>
</div>


<!-- FOOTER  -->

<div class="footer" id="unten">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-3">
                <h3>Explorers'  Akademie</h3>
                <p>Dr. Frank G&ouml;rmar</p>
                <p>Tel. +49 69/48005636</p>
                <p>Skype: frank.goermar</p>
                <p>E-Mail: info@explorers-akademie.de</p>
            </div>
            <div class="col-sm-2"><h3>Social</h3>
                <p><a href="https://de-de.facebook.com/explorers.akademie">Facebook &#8594;</a></p>
            </div>
            <div class="col-sm-2 offset-sm-5">
                <h3>by <br>M. H&auml;mke,  B. Bahlinger & P. Wagner-G&ouml;rmar</h3>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Newsletter -->
<script src="newsletter.js"></script>

</body>
</html>