<!DOCTYPE html>
<html lang="de">
<head>

    <title>Explorers' Akademie für NLP, Coaching und Führung</title>
    <meta name="description" content="Explorers' Akademie für NLP, Coaching und Führung">
    <meta name="author" content="Dr. Frank Görmar">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




    <!-- Bootstrap CSS -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aileron" type="text/css"/>
    <link rel="stylesheet" href="style.css">

    <title>Startseite</title>
</head>

<body>


<!-- Navigationbar und Banner -->


<div class="bannerbild">
    <div class="container-fluid"  style="padding-top: 1em;">
        <div class="row">
            <div class="col-sm-3">
                <a href="startseite.html" ><h5 class="nav">Explorers' Akademie</h5></a>
            </div>
            <div class="col-sm-1">
                <a href="ueberuns.html"><h3 class="nav">Über uns</h3></a>
            </div>
            <div class="col-sm-1">
                <a href="ausbildung.html"><h3 class="nav">Ausbildung</h3></a>
            </div>
            <div class="col-sm-1">
                <a href="#unten"><h3 class="nav">Kontakt</h3></a>
            </div>
            <div class="col-sm-6">

            </div>
        </div>
    </div>
    <div class="banner" id="anfang">
        <div class="überschrift"></div>
        <h1>Explorers' Akademie</h1>
        <h2>Für NLP, Coaching und
            Führung</h2>
    </div>
</div>








<!-- Über uns -->


<div class="ueberuns" id="ueberuns">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h3>Über uns </h3>
            </div>
            <div class="col-sm-8">
                <p>In unserer NLP Ausbildung, DVNLP (NLP Practitioner, NLP Master, Coach, Businesscoach und Trainer) lernen Sie Kommunikationstechniken auf hohem Niveau und durchlaufen dabei einen intensiven Coachingprozess. Bei uns sind Sie Akteur, nicht Publikum: Als Explorer entdecken Sie menschliche Kommunikation in vielen praktischen Übungen neu. Unsere Scouts unterstützen Sie dabei.</p>
            </div>

        </div>
    </div>
</div>


<!-- Akademie -->

<div class="akademie">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h3>Akademie</h3>
            </div>

            <div class="col-sm-8">
                <p>Die Explorers‘ Akademie ist der beste Ort für persönliche Entwicklung und das Wachstum kommunikativer Fähigkeiten. Explorers‘ ist Name und Programm: unsere Scouts demonstrieren Konzepte in der Praxis und unsere Teilnehmer erforschen und erproben sie dann eigenständig. Unsere Teilnehmer können, bevor Sie verstehen! Unser einzigartiges Ausbildungskonzept steht für für eine steile Lernkurve!</p>
            </div>

        </div>
    </div>
</div>

<!-- HTML für Gallerie -->

<!-- Bei Anpassung von ID muss dann auch data-target und href (control buttons) auf neue ID angepasst werden -->

<div id="slides-kloster" class="carousel slide carousel-fade" data-ride="carousel">

    <!-- Inicators für Navigation -->

    <ol class="carousel-indicators">
        <li data-target="#slides-kloster" data-slide-to="0" class="active"></li>
        <li data-target="#slides-kloster" data-slide-to="1"></li>
        <li data-target="#slides-kloster" data-slide-to="2"></li>
        <li data-target="#slides-kloster" data-slide-to="3"></li>
        <li data-target="#slides-kloster" data-slide-to="4"></li>
        <li data-target="#slides-kloster" data-slide-to="5"></li>
        <li data-target="#slides-kloster" data-slide-to="6"></li>
        <li data-target="#slides-kloster" data-slide-to="7"></li>
        <li data-target="#slides-kloster" data-slide-to="8"></li>
        <li data-target="#slides-kloster" data-slide-to="9"></li>
        <li data-target="#slides-kloster" data-slide-to="10"></li>
        <li data-target="#slides-kloster" data-slide-to="11"></li>
        <li data-target="#slides-kloster" data-slide-to="12"></li>
        <li data-target="#slides-kloster" data-slide-to="13"></li>
        <li data-target="#slides-kloster" data-slide-to="14"></li>
    </ol>

    <!-- Rahmen für Slides -->
    <div class="carousel-inner" role="listbox">

        <!-- Bilder einfügen -->
        <div class="carousel-item active">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster-ilbenstadt.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt">
            <!-- Bildunterschrift hier einfügen -->
            <div class="carousel-caption">
                <h5></h5>
            </div>
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/01.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/02.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 02">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/03.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 03">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/04.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 04">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/05.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 05">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/06.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/07.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/08.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/09.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/10.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/11.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/12.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/13.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
        </div>
        <div class="carousel-item">
            <img src="http://explorers-akademie.de/lib/css/img/standorte/kloster/big/14.jpg" class="d-block w-100 mx-auto d-block" alt="Kloster Ilbenstadt 01">
        </div>
    </div>

    <!-- Control button /links/rechts für Slides -->

    <a class="carousel-control-prev" href="#slides-kloster" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="#slides-kloster" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>

</div>



<!-- Teilnehmerstimmen -->


<div class="zitate">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-4">
                <h4>Teilnehmerstimmen</h4>
            </div>
            <div class="col-sm-8">
                <p>"Im NLP-Explorer konnte ich viele spannende NLP-Techniken in fröhlicher Runde ganz spielerisch ausprobieren. Ein großes Dankeschön ans Trainerteam: Ihr wart mit viel Freude und Begeisterung dabei und habt uns so den Spaß an NLP vermittelt. Bloß eines weiß ich im Nachhinein nicht: Wirkt NLP nun trotz der fröhlichen Leichtigkeit oder gerade deshalb so nachhaltig?"</p>
            </div>

            <div class="col-sm-10">

            </div>
            <div class="col-sm-2 quoter">
                <p>-Carola Kamuff</p>
            </div>

        </div>
    </div>
</div>

<div class="zitate">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-8">
                <p>"Der NLP Practitioner war ein geistiges und emotionales Feuerwerk. Die NLP-Philosophie und Herangehensweise hat mir neue Türen für die eigene Entwicklung geöffnet - dafür danke ich Frank und den Teilnehmern meines Kurses sehr. Das Aufladen meiner Ressourcen im Kloster werde ich vermissen aber dennoch anderorts fortsetzen. Ein Dank an alle Beteiligten."</p>
            </div>

            <div class="col-sm-10">

            </div>
            <div class="col-sm-2 quoter">
                <p>-Stefan Schenk</p>
            </div>

        </div>
    </div>
</div>

<div class="zitate">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-8">
                <p>Sollte Dir jemand erzählen, dass sich mit NLP sehr, sehr vieles ändert ... ES STIMMT. Vorsicht, die heimlichsten Wünsche und Vorstellungen können - und werden wahr werden!</p>
            </div>

            <div class="col-sm-10">

            </div>
            <div class="col-sm-2 quoter">
                <p>-Reinhard Ematinger</p>
            </div>

        </div>
    </div>
</div>

<!-- HTML für den Newsletter -->


<div class="container news">
    <div class="jumbotron text-center">
        <form class="Newsletter">
            <h2>Explorers' Newsletter</h2>
            <label for="EmailNewsletter" id="email">Email:</label>
            <input type="text" placeholder="Email-Adresse" id="EmailNewsletter" class="NewsletterEmail">
            <button type="button" class="btn" id="bestellen">Bestellen</button>
        </form>
        <h2 class="Danke hidden">Vielen Dank!</h2>
    </div>
</div>



<!-- HTML für den Footer  -->

<!-- Text-transform: uppercase; letter-spacing: 0.3 -->

<div class="footer" id="unten">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-2">
                <h3>explorers' akademie</h3>
            </div>
            <div class="col-sm-2">
                <h3> social</h3>
            </div>
            <div class="col-sm-6">
            </div>
            <div class="col-sm-2">
                <h3> by  M. hämke,  B. Bahlinger,  &  P. Wagner- Görmar</h3>
            </div>
        </div>
    </div>
</div>




<div class="footer2">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-2">
                <h6>Dr. Frank Görmar</h6>
            </div>
            <div class="col-sm-2">
                <a href="https://de-de.facebook.com/explorers.akademie"><h6>Facebook </h6></a>
            </div>

            <div class="col-sm-8">

            </div>

            <div class="col-sm-2">
                <h6>Tel. +49 69/ 48005636</h6>
            </div>
            <div class="col-sm-10">
            </div>

            <div class="col-sm-2">
                <h6>Skype: frank.goermar</h6>
            </div>
            <div class="col-sm-10">
            </div>
            <div class="col-sm-2">
                <h6>E-Mail: info@explorers-akademie.de</h6>
            </div>
            <div class="col-sm-10">
            </div>

        </div>
    </div>
</div>








<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="newsletter.js"></script>
</body>
</html>
