<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!-- Botstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Schrift -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aileron" type="text/css"/>

    <!-- Vorlage -->

    <link rel="stylesheet" type="text/css" href="page_vorlage.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="ueberUns.css">


</head>
<body>

<!-- NAVIGATION -->

<div class="container header">
    <div class="row headertext">
        <div class="col-sm-3">
            <a href="startseite.html">
                <img src="logofull.jpg" alt="Explorers' Akademie">
            </a>
        </div>
        <div class="col-sm-3">
            <a href="ueberuns.html" class="nav">&Uuml;ber uns</a>
        </div>
        <div class="col-sm-3">
            <a href="ausbildung.html" class="nav">Ausbildung</a>
        </div>
        <div class="col-sm-3">
            <a href="#unten" class="nav">Kontakt</a>
        </div>
    </div>
</div>

<h1 class="page-title">Unsere Scouts</h1>
<div class='top'>
    <p>In »normalen« Kursen gäbe es Dozenten oder Trainer. Explorer© sind jedoch keine üblichen Trainings. Explorers' entwickelt Trainings, die auf Experiental- und Action-Learning basieren (siehe Akademie). Wir sind Scouts, die Sie auf einer Reise in den Dschungel menschlicher Kommunikation begleiten. Dabei spielen Sie die aktive Rolle: Wir als Scouts kennen Ihre genaue »Reiseroute« nicht. Wir unterstützen Sie daher dabei als Explorer© Ihre eigenen, neuen Karten zu zeichnen.</p>
</div>

<div class="flex-container">


    <!-- Person 1: Frank -->
    <div class="scout">

        <img src="Scouts_Frank.png" class="mx-auto d-block" alt="Frank">

        <div class="name">
            <h4><span class="vorname">Prof. Dr. Frank</span><br>Dievernich</h4>
        </div>
        <div class="beschreibung">
            <p>Pfiffiger Vielschreiber und leidenschaftlicher Systemiker. Er verbindet Theorie, Praxis und Humor, wie kein Anderer und tanzt den Tango zwischen Unternehmensberatung (Praxis) und Reflexion (Theorie) mit voller Emotion.</p>
        </div>

        <div class="links">
            <a href="https://www.xing.com/profile/FrankEP_Dievernich"><img src="https://dev.xing.com/assets/xws/dev/logo_rules/XNG_Sharebutton_v02-80d4fefd22918014c17b635c67390054a5933ed51c4a075b00f5dc69b4cb96d9.png"></a>
            <p><a href="https://www.frankfurt-university.de/">Website</a></p>
        </div>

        <button type="button" class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#frank">Steckbrief</button>


        <!-- Modal -->
        <div class="modal fade" id="frank" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header"><img src="Scouts_Frank.png" class="mx-auto d-block" alt="Frank">
                        <h4 class="modal-title" id="exampleModalLabel">Prof. Dr. Frank Dievernich</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>Präsident der <a href="https://www.frankfurt-university.de/">Frankfurt University of Applied Sciences</a> und Professor für Coaching</li>
                            <li>Studium der Betriebswirtschaft und Soziologie, München</li>
                            <li>Promotion in Wirtschaftswissenschaft, Witten-Herdecke</li>
                            <li>Mitglied am Pfadkolleg der Freien Universität Berlin (Thema: Erforschung organisationaler Pfadabhängigkeiten)</li>
                            <li>Ehemaliger Projektleiter und Referent Organisationsentwicklung bei der Deutschen Bahn AG, Frankfurt/Main
                            <li>Im Anschluss Leiter der Mitarbeiterentwicklung/Grundsatzfragen im Vorstandausschuss Personal bei der Deutschen Bahn AG, Berlin</li>
                            <li>Ehemaliger Senior Project Manager (Bereichsleiter) für Management Diagnostik und -entwicklung bei der Unternehmensberatung Kienbaum, Berlin/Frankfurt/Main</li>
                        </ul>
                        <h5>Schwerpunkte</h5>
                        <ul>
                            <li>Seine Themen:
                                <ul>
                                    <li>Entwicklung und Implementierung komplexer Veränderungsprozesse</li>
                                    <li>HR-Strategie und Organisationsentwicklung, Kompetenzmanagement</li>
                                    <li>Personal- und Führungskräfteentwicklung, Unternehmenskultur.</li>
                                </ul>
                            </li>
                            <li>Beratung als Systemischer Businesscoach für Fach- und Führungskräfte.</li>
                            <li>Diverse Publikationen (siehe u.a. <a href="www.dievernich.com">www.dievernich.com</a>)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Person 2: Wolfgang -->
    <div class="scout">

        <img src="Scouts_wolfgang.png" class="mx-auto d-block" alt="Wolfgang">

        <div class="name">
            <h4><span class="vorname">Wolfgang</span><br>Walker</h4>
        </div>
        <div class="beschreibung">
            <p>Der letzte wahre Hippie! Seit seiner Schulzeit beschäftigt er sich intensiv mit den Verbindungen von Grenzwissenschaften und Wissenschaft. Seine Forschungsergebnisse setzt er mit vielen, eigenen Coaching- und Psychotherapiekonzepten um.</p>
        </div>

        <div class="links">
            <a href="https://www.xing.com/profile/Wolfgang_Walker"><img src="https://dev.xing.com/assets/xws/dev/logo_rules/XNG_Sharebutton_v02-80d4fefd22918014c17b635c67390054a5933ed51c4a075b00f5dc69b4cb96d9.png"></a>
            <p><a href="http://www.nlp-berlin-brandenburg.de/">Website</a></p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#wolfgang">Steckbrief</button>


        <!-- Modal -->
        <div class="modal fade" id="wolfgang" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Wolfgang Walker</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>Dipl.-Psych./ NLP-Lehrtrainer, DVNLP/ Psychosystemischer Coach, DVNLPt/ Social Panorama Consultant</li>
                            <li>Studium in Philosophie, Linguistik, Literatur, Religionswissenschaften und Psychologie, Freiburg/Brsg. und Berlin</li>
                            <li>Seit 1996 im Rahmen der ambulanten Psychiatrie in freier Praxis als Therapeut, Ausbilder und Trainer in Berlin</li>
                            <li>Leiter des Forschungs- und Ausbildungsinstituts "NLspan Berlin-Brandenburg«" mit therapeutisch-orientiertem Ausbildungsangebot</li>
                            <li>Von 1998 bis 2001 2. Vorsitzender des "Deutschen Verbands für Neuro-Linguistisches Programmieren" (DVNLspan e. V.)</li>
                        </ul>
                        <h5>Weitere Kompetenzen</h5>
                        <p>Zusammen mit dem niederländischen NLP-Forscher, Autor und Entdecker des "Sozialen Panoramas" Lucas Derks, sowie dem Leiter des "Zentrums für soziale und interkulturelle Kompetenz" (Johannes Kepler Universität Linz) und des "Institute For Comprehensive Analysis Of Economy" Prof. Dr. Walter Ötsch, bildet er das Forschungsnetzwerk "The International Laboratory for Mental Space Research (ILMSR)"</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Person 3: Karin -->
    <div class="scout">
        <img src="Scouts_karin.png" class="mx-auto d-block" alt="Karin">

        <div class="name">
            <h4><span class="vorname">Karin</span><br>Sari-Jouhoff</h4>

        </div>
        <div class="beschreibung">
            <p>Ihre Stimme ist Trance! Die Teilnehmer ihrer Workshops sind begeistert von ihrem klaren und pragmatischen Zugang: Gesundheit, Trance und Hypnose ohne Tam Tam, aber tief wirksam!</p>
        </div>

        <div class="links">
            <a href="https://www.xing.com/profile/Karin_SariJouhoff"><img src="https://dev.xing.com/assets/xws/dev/logo_rules/XNG_Sharebutton_v02-80d4fefd22918014c17b635c67390054a5933ed51c4a075b00f5dc69b4cb96d9.png"></a>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#karin">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="karin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Karin Sari-Jouhoff</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>Seit 2002 Heilpraktikerin mit eigener Praxis in Bad Soden
                                Methoden in der Praxis:
                                <p>Hypnose, NLP-Coaching, Theta-Healing und Matrix-Energetics, Bioresonanztherapie, Elektro-Akupunktur, Orthomolekular-Medizin, Infusionen, Vitamin-C-Hochdosistherapie, Entgiftung von Schwermetallen, Amalgamausleitung, Eigenbluttherapie, Ernährungsberatung, Darmsanierung, Cellsymbiosis-Therapie®, Biologische Krebstherapie, Ohrakupunktur</p>
                            </li>
                        </ul>
                        <h5>Weitere Kompetenzen</h5>
                        <ul>
                            <li>Hypnosetherapeutin</li>
                            <li>Spezialausbildungen in Bioresonanz, EAV-Testung, Hypnotherapie, Neuraltherapie, Theta-Healing, Matrix-Energetics. NLP-Trainer (DVNLP) und Hypnoseausbilder </li>
                            <li>Master, DVNLspan und Trainer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Person 4: Carl -->
    <div class="scout">

        <img src="Scouts_carl.png" class="mx-auto d-block" alt="Carl">

        <div class="name">
            <h4><span class="vorname">Carl</span><br>Wörner</h4>
        </div>
        <div class="beschreibung">
            <p>Unglaublich emphatisch! Keiner beherrscht die 2. Position ("Doppeln", "in die Welt des andern einsteigen" oder "blinde Flecken erkennen") wie Carl Wörner und nur sehr wenige provozieren so liebevoll. Da er, wie viele seiner Generation, geschädigt ist (strenge Erziehung & '68) hat er sich aktiv & passiv viel mit Selbsterfahrung und Therapie beschäftigt.</p>
        </div>
        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#carl">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="carl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Carl Wörner</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>Diplom Psychologe</li>
                            <li>Psychologischer Psychotherapeut in eigener Praxis in Gelnhausen</li>
                            <li>Seit 20 Jahren Supervisor sozialer Einrichtungen</li>
                            <li>Seit 1975 Psychodramatiker und Ausbilder in dieser Methode</li>
                            <li>GF-Ausbilder GWG</li>
                            <li>Lehrsupervisor, DGSv.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Person 5: Katja -->
    <div class="scout">

        <img src="Scouts_katja.png" class="mx-auto d-block" alt="Katja">

        <div class="name">
            <h4><span class="vorname">Katja</span><br>Görmar</h4>
        </div>
        <div class="beschreibung">
            <p>Unglaublich präsent! Mit ihrer eindringlichen, tiefgehenden und humorigen Art bringt sie  die Menschen überall zueinander. Den Begriff "Seele" füllt sie für jeden mit Leben.</p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#katja">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="katja" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Katja Görmar</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>Reiki Meister/Lehrer der RAI (REIKI Association International)</li>
                            <li>Aerobic- und Fitnesstrainerin, sowie Presenter bei Conventions</li>
                            <li>Coaching Schwerpunkte:
                                <ul>
                                    <li>sprituelle Entwicklung</li>
                                    <li>Reiki</li>
                                    <li>NLP</li>
                                </ul>
                            </li>
                            <li>Practitioner und Master, DVNLP</li>
                            <li>Leitende Funktion und Aufbau von mehreren Fitnessstudios</li>
                            <li>Für ihren eigenen spirituellen Weg nutzt Sie derzeit klassischen Gesang</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Person 6: Cornelia -->
    <div class="scout">

        <img src="Scouts_cornelia.png" class="mx-auto d-block" alt="Cornelia">

        <div class="name">
            <h4><span class="vorname">Dr. Cornelia</span><br>Andriof</h4>
        </div>
        <div class="beschreibung">
            <p>Unglaublich schlagfertig - "krass-direkt" und gleichzeitig wärmend-freundlich - das gibt‘s nur bei ihr. Sie lebt gelungene Kommunikation!</p>
        </div>

        <div class="links">
            <a href="https://www.xing.com/profile/Cornelia_Andriof"><img src="https://dev.xing.com/assets/xws/dev/logo_rules/XNG_Sharebutton_v02-80d4fefd22918014c17b635c67390054a5933ed51c4a075b00f5dc69b4cb96d9.png"></a>
            <p><a href="http://kraft-partners.de/">Website</a></p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#cornelia">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="cornelia" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Dr. Cornelia Andriof</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>Promotion in Germanistik und Kommunikationswissenschaft</li>
                            <li>Managing Director bei Hering Schuppener Unternehmensberatung, Leitung des Bereichs Kraft & Partners mit Spezialisierung auf Leadershispan Communication</li>
                            <li>Kommunikationsberater und Coach</li>
                            <li>Practitioner und Master, DVNLspan bei EXPLORERS‘</li>
                            <li>Businesscoach, EXPLORERS‘</li>
                        </ul>
                        <h5>Schwerpunkte</h5>
                        <ul>
                            <li>Beratung: Strategie-, Krisen- und Changekommunikation, interne Kommunikation</li>
                            <li>Training: Medien-, Argumentations-, Verhandlungs-, Präsentationstraining, Frage- und Kreativitätstechniken</li>
                            <li>Coaching: Kommunikation, Zielfindung und Zielerreichung, Ressourcenaktivierung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Person 7: Werner -->
    <div class="scout">

        <img src="Scouts_werner.png" class="mx-auto d-block" alt="Werner">

        <div class="name">
            <h4><span class="vorname">Werner</span><br>Bergmann</h4>
        </div>
        <div class="beschreibung">
            <p>Hier ergeben enorme Erfahrung und extrem trockener Humor eine explosive Mischung, die allen Teilnehmern zugute kommt!</p>
        </div>

        <div class="links">
            <a href="https://www.xing.com/profile/Werner_Bergmann3"><img src="https://dev.xing.com/assets/xws/dev/logo_rules/XNG_Sharebutton_v02-80d4fefd22918014c17b635c67390054a5933ed51c4a075b00f5dc69b4cb96d9.png"></a>
            <p><a href="https://fuehrungsprozesse.de/">Website</a></p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#werner">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="werner" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Werner Bergmann</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>Pädagogisches Studium auf Lehramt (I. und II. Staatsexamen)</li>
                            <li>Kaufmännische Ausbildung zum Reiseverkehrskaufmann</li>
                            <li>Organisationsberater und Systemischer Organisationsentwickler</li>
                            <li>LMI Coach (Leadershispan Management International)</li>
                            <li>Master, DVNLspan (Schwerpunkt: Business)</li>
                            <li>Beratung und Training für internationale Unternehmen (BASF, BMW, Siemens, Deutsche Lufthansa, IBM, Barclays Bank, Kraft Foods, Nike, Singapore Airlines u.a.), sowie für umfassende Maßnahmen zur Unternehmensentwicklung in diversen mittelständischen Unternehmen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Person 8: Elisabeth -->
    <div class="scout">

        <img src="Scouts_elisabeth.png" class="mx-auto d-block" alt="Elisabeth">

        <div class="name">
            <h4><span class="vorname">Dr. Elisabeth</span><br>Böhm</h4>
        </div>
        <div class="beschreibung">
            <p>Kompetenz und Integrität: Die Teilnehmer ihrer Seminare erleben in jeder Minute alles was für professionelle Bühnenpräsenz und Medienkompetenz wichtig ist.. Elisabeth Böhm lebt was sie vermittelt.</p>
        </div>

        <div class="links">
            <p><a href="https://www.logoinstitut.de/main.htm">Website</a></p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#elisabeth">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="elisabeth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Dr. Elisabeth Böhm</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li>Basis: Philosophie, Kommunikationswissenschaft, Psychologie, Verhaltensforschung</li>
                            <li>Medienerfahrung als Moderatorin und Redakteurin seit über zehn Jahren</li>
                            <li>Leiterin und Gründerin des logo-Instituts Frankfurt/M und Berlin</li>
                            <li>Bildet im logo-Institut seit über 20 Jahren Werbesprecher, TV- und Radiomoderatoren aus</li>
                            <li>Coaching für Führungskräfte
                                <ul>
                                    <li>Auftrittstraining</li>
                                    <li>Medientraining</li>
                                    <li>Verhandlungsführung</li>
                                    <li>Krisenkommunikation</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Person 9: Joachim -->
    <div class="scout">

        <img src="Scouts_Joachim.png" class="mx-auto d-block" alt="Joachim">

        <div class="name">
            <h4><span class="vorname">Joachim</span><br>Wagenhäuser</h4>
        </div>
        <div class="beschreibung">
            <p>Bei seinem Spiel spürt jeder das konzentrierte Feuerwerk der Neuronen, die seine Hände bewegen. Er hat sehr viel EXPLORERS‘ NLspan in seine einzigartige Klavier-Lern- und Lehrmethode eingebaut.</p>
        </div>

        <div class="links">
            <a href="https://www.xing.com/profile/Joachim_Wagenhaeuser"><img src="https://dev.xing.com/assets/xws/dev/logo_rules/XNG_Sharebutton_v02-80d4fefd22918014c17b635c67390054a5933ed51c4a075b00f5dc69b4cb96d9.png"></a>
            <p><a href="https://www.pianointensiv.de/">Website</a></p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#joachim">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="joachim" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Joachim Wagenhäuser</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>Konzertpianist</li>
                            <li>Staatlich geprüfter Klavierpädagoge</li>
                            <li>NLP-Trainer, DVNLspan an der EXPLORERS‘ Akademie</li>
                            <li>Gewann im jugendlichen Alter den 1. Preis im Bundeswettbewerb "Jugend musiziert"</li>
                            <li>Unterrichtserfahrung mit allen Altersgruppen von 4-80 Jahren in über 25 Jahren</li>
                            <li>Langjährige Konzerterfahrung sowohl solo als auch im Zusammenspiel mit Musikpartnern (u.a. Preisträger internationaler Musikwettbewerbe)</li>
                            <li>Spielte für CD- und Rundfunk-Aufnahmen</li>
                            <li>Spezialist in den Thematiken effektive Übemethoden, natürliche Klavier-Spieltechnik, sowie Klavierunterricht für Erwachsene</li>
                            <li>Entwickler der Multi-Sense-Methode für musikalisches Üben</li>
                            <li>Private Piano Intensiv-Coachings für erwachsene Anfänger und Wiedereinsteiger</li>
                            <li>Beschäftigt sich seit Jahren mit dem weiten Feld der zwischenmenschlichen Kommunikation, sowie mit der Erweiterung pädagogischer Möglichkeiten</li>
                            <li>Fortbildungen u.a. in den Bereichen Lern-, Motivations- und Entwicklungspsychologie sowie Teamleitung.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Person 10: Christian -->
    <div class="scout">

        <img src="Scouts_christian.png" class="mx-auto d-block" alt="Christian">

        <div class="name">
            <h4><span class="vorname">Christian</span><br>Rosenblatt</h4>
        </div>
        <div class="beschreibung">
            <p>Viel Humor und Erfahrung auf engstem Raum. Klar, direkt und zielorientiert.</p>
        </div>

        <div class="links">
            <a href="https://www.xing.com/profile/Christian_Rosenblatt2"><img src="https://dev.xing.com/assets/xws/dev/logo_rules/XNG_Sharebutton_v02-80d4fefd22918014c17b635c67390054a5933ed51c4a075b00f5dc69b4cb96d9.png"></a>
            <p><a href="https://www.rosenblaetter.de/index.php/willkommen">Website</a></p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#christian">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="christian" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Christian Rosenblatt</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <p>Christian's berufliche Laufbahn begann vor 30 Jahren - zunächst als Mitarbeiter in sozialen Beratungsstellen und in therapeutischen Einrichtungen. 1990 wechselte er in die berufsbegleitende Weiterbildung und unterstützt seither Einzelpersonen, Teams und Unternehmen bei der Konzeption und Umsetzung von innovativen und maßgeschneiderten Vorhaben der Personal- und Organisationsentwicklung. Sein Schwerpunkt liegt dabei auf den Bereichen Kommunikation, Persönlichkeitsentwicklung und dem Aufbau von konstruktiven und stimmigen Arbeitsbeziehungen.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Person 11: Andreas -->
    <div class="scout">

        <img src="Scouts_andreas.png" class="mx-auto d-block" alt="Andreas">

        <div class="name">
            <h4><span class="vorname">Andreas</span><br>Mueller</h4>
        </div>
        <div class="beschreibung">
            <p>Experte für heiteres Scheitern! Er bringt Teilnehmer zum Singen, wenn sie wollen. Sie wollen!</p>
        </div>

        <div class="links">
            <a href="https://www.xing.com/profile/Andreas_Mueller922"><img src="https://dev.xing.com/assets/xws/dev/logo_rules/XNG_Sharebutton_v02-80d4fefd22918014c17b635c67390054a5933ed51c4a075b00f5dc69b4cb96d9.png"></a>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#andreas">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="andreas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Andreas Mueller</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <p>Andreas Mueller ist Experte für Kommunikation & Innovation. Er liebt es zu Lernen und Menschen in eine positive Veränderung zu bringen. Andreas besitzt jahrelange Erfahrung als Workshopleiter, Moderator und Improvisator auf der Bühne. Ausgebildet ist er u.a. als DVNLspan Lehrtrainer, Business Coach sowie Design Thinker am Hasso-Plattner-Institut in Potsdam. Ebenfalls ist er Lehrbeauftragter an der Hochschule für Technik und Wirtschaft Berlin.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Person 12: Ursula -->
    <div class="scout">

        <img src="Scouts_ursula.png" class="mx-auto d-block" alt="Ursula">

        <div class="name">
            <h4><span class="vorname">Ursula</span><br>Frentzel</h4>
        </div>
        <div class="beschreibung">
            <p>Sie lebt gewaltfreie Kommunikation und hat einen unglaublichen Blick dafür, Bedürfnisse zu erkennen und Winwin Situationen zu erzeugen.</p>
        </div>

        <div class="links">
            <p><a href="https://www.mit-sprechen.de/">Website</a></p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#ursula">Steckbrief</button>
        <!-- Modal -->
        <div class="modal fade" id="ursula" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Ursula Frentzel</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <p>Hauptberuflich ist Ursula als Logopädin und Inhaberin der Praxis "Mitsprechen" in Frankfurt Niederrad tätig. Aufgewachsen ist sie im Ländle, genauer genommen in Ravensburg, was man allerdings nur bei genauem Hinhören merkt (Logopädin eben…). Sie beschäftigt sich leidenschaftlich mit der Frage, wie denn Kommunikation gelingen kann und das auf allen Ebenen. Deswegen ist sie neben der Logopädie auch Lernende und Weitergebende der gewaltfreien Kommunikation und Stimmcoach (klang.voll-Coaching für Ihre Stimme). Wenn sie mal nicht am "Dazulernen" ist, dann ist sie mit ihrem Partner wandern, reitet mit ihrer Trakehnerstute aus, geht mit ihrem Hund Pespan spazieren, näht ein neues Quilt oder sitzt bei Frank und trinkt ein Glas Wein.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Person 13: Stefan -->
    <div class="scout">

        <img src="Scouts_stefan.png" class="mx-auto d-block" alt="Stefan">
        <div class="name">
            <h4><span class="vorname">Prof. Dr. Stefan</span><br>Kippenberger</h4>
        </div>
        <div class="beschreibung">
            <p>Keiner stellt bessere Fragen! Er verbindet seine naturwissenschaftliches Denken leidenschaftlich mit philosophischen und psychologischen Themen.</p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#stefan">Steckbrief</button>
        <!-- Modal -->
        <div class="modal fade" id="stefan" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Prof. Dr. Stefan Kippenberger</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <p>Stefab erspürt blinde Flecken und Halbverstandenes im Weltmodell der anderen – und auch im Eigenen. Geschult durch naturwissenschaftliches Denken, weiß er um die Vorläufigkeit von Erkenntnis und der Gefahr von letzten Wahrheiten, getreu dem Motto: "Alle Modelle sind falsch aber manche sind nützlich (George E.P. Box, Statistiker)"</p>
                        <p>Er interessiert sich dafür, wie unsere Erkenntnismatrix funktioniert und uns gelegentlich täuscht und vor allem die Frage: Wie können wir sie besser nutzen? Die intensive Beschäftigung mit Philosophie und menschlicher Hirnphysiologie haben sein (vorläufiges) Weltmodell und das seiner Freunde bereichert. Bei Explorers´ fungiert er als wissenschaftlicher Beirat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Person 14: Peter -->
    <div class="scout">

        <img src="Scouts_peter.png" class="mx-auto d-block" alt="Peter">

        <div class="name">
            <h4><span class="vorname">Peter</span><br>Rach</h4>
        </div>
        <div class="beschreibung">
            <p>Wenn es den Begriff "Haltung" noch nicht gäbe, müsste er er für Peter Rach erfunden werden. Seine große Erfahrung als Trainer professioneller Tänzer, fließt kraftvoll in seine Trainings ein.</p>
        </div>

        <div class="links">
            <a href="https://www.xing.com/profile/Peter_Rach"><img src="https://dev.xing.com/assets/xws/dev/logo_rules/XNG_Sharebutton_v02-80d4fefd22918014c17b635c67390054a5933ed51c4a075b00f5dc69b4cb96d9.png"></a>
            <p><a href="https://www.rach-team-kommunikation.de/">Website</a></p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#peter">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="peter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Peter Rach</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>Diplom-Kaufmann, NLP-Trainer (DVNLP) und Business-Coach</li>
                            <li>Unternehmensberater bei man2fan - Lösungen für begeisterte Mitarbeiter und Personalentwicklung</li>
                            <li>„Team-Doktor“ zur Verbesserung von Teamwork und Teamleistung</li>
                            <li>Tätig als Coach für Teams, Unternehmer, Führungskräfte und Sportler</li>
                            <li>Zertifizierter Trainer durch den führenden US-Trainingsanbieter Vital Smarts, insb. für das Bestsellertraining „Heikle Gespräche“</li>
                            <li>Über 15 Jahre in verschiedenen Funktionen in der Finanzdienstleistungsbranche tätig gewesen</li>
                            <li>Ehemaliges Mitglied der erweiterten Geschäftsführung in einer Werbeagentur</li>
                            <li>Experte für Mitarbeiterbegeisterung, Teamwork, Kommunikation, Marketing, Direktmarketing, verkaufsstarkes Texten, Kreativität</li>
                            <li>Erfahrung im Vertrieb und in Projekten großer Konzerne</li>
                        </ul>
                        <h5>Privates</h5>
                        <ul>
                            <li>Tanzsporttrainer mit Trainer B-Lizenz (DSB)</li>
                            <li>Zertifizierter Zumba Fitness Instructor</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Person 15: Annette -->
    <div class="scout">

        <img src="Scouts_annette.png" class="mx-auto d-block" alt="Annette">

        <div class="name">
            <h4><span class="vorname">Annette</span><br>Braun-Görtz</h4>
        </div>
        <div class="beschreibung">
            <p>Ammette ist pure Intensität. Sie verknüpft Marketing und Kundengewinnung mit lebendigen Impulsen, „Giraffenblicken“ und viel Fröhlichkeit beim Arbeiten und Methoden aus NLspan und erfahrungsorientiertem Lernen.</p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#annette">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="annette" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Annette Braun-Görtz</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>Selbstständige Unternehmensberaterin und Trainerin in den Bereichen Marketing und Vertrieb seit 1994</li>
                            <li>Lehrbeauftragte in verschiedenen Fachhochschulen und Universitäten</li>
                            <li>Geschäftsführerin der "Perspektiv-Akademie" und "Marketing in Frankfurt"</li>
                            <li>Practitioner und Master, DVNLspan bei EXPLORERS‘</li>
                            <li>Businesscoach und Trainer, EXPLORERS’</li>
                            <li>Train-the-Trainer-Ausbildung, Compence-on-top</li>
                            <li>Marketingfachwirt, Dipl.-Medienbetriebswirt</li>
                            <li>Ausbildung im provokativen Stil, GfK nach M. Rosenberg und Kommunikationsmodelle nach Friedemann Schulz von Thun</li>
                            <li>Fach-Autorin für Marketing und Kommunikation</li>
                            <li>Kuratorin der Stiftung „Kultur für Kinder“</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Person 16: Steffen -->
    <div class="scout">

        <img src="Scouts_steffen.png" class="mx-auto d-block" alt="Steffen">

        <div class="name">
            <h4><span class="vorname">Steffen</span><br>Schuh</h4>
        </div>
        <div class="beschreibung">
            <p>Steffen: klar - souverän - trockener Humor</p>
        </div>

        <div class="links">
            <a href="https://www.xing.com/profile/Steffen_Schuh2"><img src="https://dev.xing.com/assets/xws/dev/logo_rules/XNG_Sharebutton_v02-80d4fefd22918014c17b635c67390054a5933ed51c4a075b00f5dc69b4cb96d9.png"></a>
            <p><a href="https://kohaerenz-werkstatt.de/">Website</a></p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#steffen">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="steffen" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Steffen Schuh</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>NLP-Master-Coach und NLP-Trainer, DVNLP</li>
                            <li>wingwave®-Lehrtrainer, Trainer und Coach</li>
                            <li>NLC®- Lehrtrainer</li>
                            <li>Gesundheitspädagoge für Stressregulation (zertifiziert durch das Besser-Siegmund-Institut, TÜV- Nord DIN ISO 9001)</li>
                            <li>Seit über 10 Jahren begleitet Steffen Menschen vor, in und nach Hoch-Stresssituationen.</li>
                            <li>NLC®- Lehrtrainer und MasterCoach, GNLC</li>
                            <li>Notfallsanitäter, Deutsches Rotes Kreuz (DRK)</li>
                            <li>Kriseninterventionshelfer und kollegialer Ansprechpartner psychosoziale Notfallversorgung (PSNV) DRK Landesverband Saarland</li>
                            <li>Fachberater, Referent und Dozent PSNV DRK Saarland</li>
                            <li>Dozent und Referent für verschiedene Fachschulen mit Schwerpunkt Kommunikation & Psychologie und Trainer für berufsbezogenes Stressmanagment</li>
                            <li>Staatlich anerkannter Jugendheimerzieher mit heilpädagogischer Zusatzqualifikation</li>
                            <li>Neunjährige Tätigkeit in der beruflichen Rehabilitation von benachteiligten jungen Menschen, sowie stationären und teilstationären Hilfen zur Erziehung und Familienbeistandschaft (nach SGB VIII)</li>
                        </ul>
                        <h5>Privat</h5>
                        <p>Ehrenamtliche und hauptamtliche Arbeit in zwei evangelischen Kirchengemeinden in Saarbrücken und Wittlich. Durch viele hundert Gespräche mit Menschen jeder Altersgruppe, wurde seine Neugier am menschlichen Denken und Verhalten entfacht.</p>
                        <p>Schwerpunkt in seiner Arbeit als Trainer und Coach ist das Begleiten von Menschen, Familien und Teams in herausfordernden (Lebens-) Situationen. Neugierig und positiv penetrant begleitet er in Lösungs- und Zielräume.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Person 17: Janto -->
    <div class="scout">

        <img src="Scouts_janto.png" class="mx-auto d-block" alt="Janto">

        <div class="name">
            <h4><span class="vorname">Janto</span><br>Oellrich</h4>
        </div>
        <div class="beschreibung">
            <p>Der Experte für Gruppen / Teamübungen / Moderation aller »Spiel«-Art. Jeder, der ihn im Kloster erlebt hat, wundert sich, wie viel Trainingsmaterial in ein Auto passt!</p>
        </div>

        <div class="links">
            <a href="https://www.xing.com/profile/Janto_Oellrich"><img src="https://dev.xing.com/assets/xws/dev/logo_rules/XNG_Sharebutton_v02-80d4fefd22918014c17b635c67390054a5933ed51c4a075b00f5dc69b4cb96d9.png"></a>
            <p><a href="http://www.janto.de/">Website</a></p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#janto">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="janto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Janto Oellrich</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <ul>
                            <li>Trainer für erlebnisorientierte Methoden</li>
                            <li>Seit 2016 Personalleiter eines internationalen Automobilzulieferers</li>
                            <li>Seit 2001 Verkaufs- und Teamcoach </li>
                            <li>OEM-Vertriebsleiter: Leitung des Key-Account Vertriebs bei Hitachi Deutschland für vier Jahre</li>
                            <li>Fünf Jahre lang Regionaler Vertriebsleiter der Vertriebsniederlassung Stuttgart von AMD</li>
                            <li>Von 1982 bis 1990 bei AMD, Central Europe, davon vier Jahre als Verkaufs-Ingenieur</li>
                        </ul>
                        <h5>Trainerausbildungen</h5>
                        <ul>
                            <li>Salesstrategy bei Valkyrie Consulting, Tennessee (USA)</li>
                            <li>NLspan Practitioner, Master & Trainer bei Metalog, Regensburg</li>
                            <li>Outdoor Trainer Ausbildung, Sporthochschule Köln</li>
                            <li>EOL-Methoden und Training-Tools Fortbildungen</li>
                            <li>Fortbildungen in systemischem Team-Coaching</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Person 18: Sonja -->
    <div class="scout">

        <img src="Scouts_sonja.png" class="mx-auto d-block" alt="Sonja">

        <div class="name">
            <h4><span class="vorname">Sonja</span><br>Biet</h4>
        </div>
        <div class="beschreibung">
            <p>Wertschätzend, positiv, neugierig und offen!</p>
        </div>

        <button class="btn btn-primary btn-block steckbutton" data-toggle="modal" data-target="#sonja">Steckbrief</button>

        <!-- Modal -->
        <div class="modal fade" id="sonja" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Sonja Biet</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Lebenslauf</h5>
                        <p>Mehr als 20 Jahre war Sonja als Kinder-Physiotherapeutin tätig und hat eine Vielzahl von Kindern und ihren Eltern begleitet. Zu ihrem Behandlungsspektrum gehörten Frühgeborene, Kinder mit sensomotorischen Entwicklungsverzögerungen und -störungen, Kinder mit skelettalen Fehlstellungen und Kinder mit schweren Atemwegserkrankungen. Privat ist sie glücklich verheiratet und Mutter von zwei erwachsenen Söhnen</p>
                        <h5>Weitere Kompetenzen</h5>
                        <ul>
                            <li>Coach / Beraterin</li>
                            <li>Burnout-Beraterin</li>
                            <li>Entwicklungsberaterin</li>
                            <li>NLP-Practitioner, DVNLP</li>
                            <li>Wingwave® Coach</li>
                            <li>Kinder-Bobath-Physiotherapeutin</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- NEWSLETTER -->

<div class="container news">
    <div class="jumbotron text-center">
        <form class="Newsletter">
            <h2>Explorers' Newsletter</h2>
            <label for="EmailNewsletter" id="email">Email:</label>
            <input type="text" placeholder="Email-Adresse" id="EmailNewsletter" class="NewsletterEmail">
            <button type="button" class="btn" id="bestellen">Bestellen</button>
        </form>
        <h2 class="Danke hidden">Vielen Dank!</h2>
    </div>
</div>


<!-- FOOTER  -->

<div class="footer" id="unten">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-3">
                <h3>Explorers'  Akademie</h3>
                <p>Dr. Frank G&ouml;rmar</p>
                <p>Tel. +49 69/48005636</p>
                <p>Skype: frank.goermar</p>
                <p>E-Mail: info@explorers-akademie.de</p>
            </div>
            <div class="col-sm-2"><h3>Social</h3>
                <p><a href="https://de-de.facebook.com/explorers.akademie">Facebook &#8594;</a></p>
            </div>
            <div class="col-sm-2 offset-sm-5">
                <h3>by <br>M. H&auml;mke,  B. Bahlinger & P. Wagner-G&ouml;rmar</h3>
            </div>
        </div>
    </div>
</div>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Newsletter -->

<script src="newsletter.js"></script>

</body>



</html>

